[gd_scene load_steps=3 format=2]

[ext_resource path="res://WaterDrinkingActivity/HUD_WaterActivity.tscn" type="PackedScene" id=1]
[ext_resource path="res://WaterDrinkingActivity/HUD_WaterActivity.gd" type="Script" id=2]

[node name="WaterDrinkingMainScene" type="Node2D"]

[node name="HUD_WaterActivity" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
